# React_native_springboot_engineer_v3

./: .env.example  .gitignore  .mcp.json  3. API로 사용 가능한 모델 목록 직접 조회  AGENTS.md  CHANGES_SUMMARY.md  GEMINI.md  GOOGLE_OAUTH_JWT_FIX.md  IMPLEMENTATION_COMPLETE.md  InformationExamApp.code-workspace  JUNIOR_ROADMAP.md  Kilo Code (VS Code 확장)라면  Modelfile  PROJECT_SUMMARY.txt  PowerShell에서 모델 목록 조회  README.md  README.txt  SOLUTION_SUMMARY.md  _move_archive.py  aider.conf.yml  architecture-mindmap.mmd  architecture.mmd  build.bat  check_db.py  clean-ports.ps1  execute_sql.py  explore_db.py  explore_db2.py  extract_pptx_images.py  final_fix.py  fix_infinite.py  fix_problems_infinite.py  fix_shadow_props.py  fix_stats.py  fix_username_null.sql  force_fix.py  informationexam.db.sql  insert_problems_24.sql  list_tables.py  migration_db_refactor_problem_split.sql  (+24 more)
.claude/: settings.json
.gemini/: settings.json
.kilo/: 2026-05-04_PM_03-45-00_COMPREHENSIVE_PLAN.md  mcp.json
.p/: 2026-05-07_Theory_Data_Load_Fix_Plan.md  google_auth_jwt_verification_failure_plan.md
.plan/: 2026-05-06_Theory_Integration_Refactor_Plan.md  2026-05-12_Google_Login_URL_Policy_Fix_Plan.md
.serena/: project.yml
.sysphus/: 수정계획_2026-05-03_오후_21-32-11.txt
.taskmaster/: config.json  state.json
InformationExamApp/: .eslintrc.js  .gitattributes  .gitignore  .prettierrc.json  App.tsx  App.tsx.bak  app.json  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
backend/: .env.template  .factorypath  .gitignore  Dockerfile  EXECUTION_GUIDE.md  RUN_ALL_MIGRATIONS.sql  RUN_ON_SUPABASE.sql  SETUP_GUIDE.md  build.gradle  docker-compose.yml  pom.xml  restart-backend.bat  settings.gradle  setup-all.ps1  setup-supabase.ps1
backend/api/: problems.ts
backend/src/: all_code.txt
backend/src/main/java/: all_code.txt
backend/src/main/java/com/example/informationexam/: InformationExamBackendApplication.java
backend/src/main/java/com/example/informationexam/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/informationexam/controller/: AnswerApiController.java  AnswerController.java  GoogleAuthController.java  HealthController.java  ProblemApiController.java  ProblemController.java  StatisticsController.java  SubjectApiController.java  UserAnswerApiController.java  UserController.java
backend/src/main/java/com/example/informationexam/controller/dto/: AnswerRequest.java  AnswerResponse.java  ProblemResponse.java
backend/src/main/java/com/example/informationexam/domain/login/: LoginHistory.java  LoginHistoryRepository.java
backend/src/main/java/com/example/informationexam/domain/problem/: Problem.java  ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryImpl.java  ProgrammingLanguageProblem.java  ProgrammingLanguageProblemRepository.java  Subject.java  SubjectRepository.java  SubjectiveProblem.java  SubjectiveProblemRepository.java
backend/src/main/java/com/example/informationexam/domain/statistics/: Statistics.java  StatisticsRepository.java  UserStatistics.java
backend/src/main/java/com/example/informationexam/domain/user/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/example/informationexam/domain/useranswer/: StudySession.java  StudySessionItemRepository.java  StudySessionRepository.java  UserAnswer.java  UserAnswerRepository.java
backend/src/main/java/com/example/informationexam/dto/: AuthResponse.java
backend/src/main/java/com/example/informationexam/dto/auth/: AuthResponse.java  SupabaseAuthRequest.java  SupabaseUserResponse.java
backend/src/main/java/com/example/informationexam/dto/problem/: ProblemResponseDto.java  ProblemSqlRow.java  TheoryProblemMetaDto.java
backend/src/main/java/com/example/informationexam/dto/statistics/: MypageBranchStatRow.java  ObjectiveCategoryStatRow.java  WrongAnswerRankingRow.java
backend/src/main/java/com/example/informationexam/dto/theory/: TheoryCardDto.java
backend/src/main/java/com/example/informationexam/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/informationexam/mapper/: MypageStatisticsMapper.java  ProblemQueryMapper.java  ProblemResponseAssembler.java  TheoryMapper.java
backend/src/main/java/com/example/informationexam/service/: AnswerService.java  DataInitService.java  GoogleTokenVerifierService.java  ProblemService.java  StatisticsService.java  SupabaseTokenVerifierService.java  TheoryService.java  UserService.java
backend/src/main/java/com/informationexam/service/: GoogleTokenVerifierService.java
backend/src/main/resources/: application.properties  logback-spring.xml  migration_modify27.sql
backend/src/main/resources/db/: schema.sql  user_answer_submitted_at_patch.sql
backend/src/main/resources/db/migration/: 001_add_option_columns_to_subjective_problems.sql  002_add_timestamp_columns_to_study_session.sql  003_verify_all_entity_timestamps.sql  004_fix_study_session_schema_mismatch.sql  005_add_option_columns_to_programming_problems.sql  006_copy_programming_to_learning_card.sql  007_create_login_history.sql  010_add_question_text_to_subjective_problems.sql  011_insert_only.sql  011_reinitialize_programming_flashcards.sql  012_reinitialize_subjective_flashcards.sql  012_reinitialize_theory_flashcards.sql  013_add_7_objective_problems.sql  V001__create_stored_procedures.sql  V002__perfect_schema_rebuild.sql  V2__problem_separation_and_statistics.sql
backend/src/main/resources/mapper/: MypageStatisticsMapper.xml  ProblemQueryMapper.xml  TheoryMapper.xml
backend/src/main/resources/mappers/: TheoryMapper.xml
backend/src/main/resources/templates/: problem.mustache
backend/src/test/java/com/example/informationexam/: InformationExamBackendApplicationTests.java
backend/src/test/resources/: application-test.properties
config/: database.js
d/: do.md
diagrams/: architecture.mmd  flow.mmd  oauth-flow-sequence.md  react-native-springboot-architecture.md  ssh-tunnel-cors-explained.md  (+2 more)
경로/: 파일명.js
(+399 files in other folders)
