<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.informationexam</groupId>
    <artifactId>information-exam-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Information Exam Root</name>
    <description>Root project for Information Exam application</description>

    <modules>
        <module>backend</module>
    </modules>
</project>
