================================================================================
                    [ 수정 계획서 - ProblemScreen.tsx 랜덤 학습 개선 ]
================================================================================
생성일시: 2026-05-03 오후 21:32:11
대상 파일: C:\Users\SEOL\InformationExamProject\InformationExamApp\src\screens\ProblemScreen.tsx
참조 파일: C:\Users\SEOL\InformationExamProject\InformationExamApp\src\data\problems.ts

================================================================================
1. 현재 상태 분석 (Current State Analysis)
================================================================================

[1-1] ProblemScreen.tsx 분석 결과
------------------------------------------------------------------------------
- 파일 경로: C:\Users\SEOL\InformationExamProject\InformationExamApp\src\screens\ProblemScreen.tsx
- 총 라인 수: 554줄
- 주요 기능: 문제 학습 화면 (일반/랜덤/주관식/객관식 모드 지원)
- 현재 랜덤 모드 설정 (L75~L78):
    } else if (routeMode === 'random') {
        const meta = await problemService.getStudyProblemMeta({
            randomSample: true,
            limit: 10,   <-- 고정값 10으로 설정됨
        });
        ids = meta.ids || [];
    }
- 문제 로딩 방식: API 서비스(problemService.getStudyProblemMeta)를 통한 백엔드 호출
- limit 파라미터: 백엔드 API에 전달되어 반환할 랜덤 문제 ID 개수를 지정

[1-2] problems.ts 분석 결과
------------------------------------------------------------------------------
- 파일 경로: C:\Users\SEOL\InformationExamProject\InformationExamApp\src\data\problems.ts
- 총 라인 수: 232줄
- export 목록:
    * CATEGORIES (const) - 대과목 분류 6개 (화면설계, 프로그래밍 언어, 데이터베이스, 정보보안, 애플리케이션 테스트, 응용SW기초)
    * CategoryId (type) - category ID 타입 정의
    * Problem (interface) - 문제 데이터 인터페이스 정의
    * SAMPLE_PROBLEMS (const) - 실제 문제 데이터 배열 (named export)
- SAMPLE_PROBLEMS 상세:
    * 총 18개 문제 (id: 1~18)
    * 각 대과목별 3문제씩 구성
    * 모든 문제가 객관식(MULTIPLE_CHOICE/OBJECTIVE) 형식
    * categoryId 필드 포함 (1~6 값)
- ★ 중요: problems.ts는 default export가 없음 (오직 named export만 존재)

================================================================================
2. 사용자 제시 계획 검토 및 검증 (Plan Review & Verification)
================================================================================

[2-1] 원본 계획 요약
------------------------------------------------------------------------------
1. ProblemScreen.tsx 상단에 추가: import problemsData from '../data/problems';
2. L77 근처에 추가: const initialProblemCount = problemsData.length;
3. limit: 10, → limit: initialProblemCount, 변경
4. 랜덤 선택 로직 점검

[2-2] 검증 결과 - 발견된 문제점
------------------------------------------------------------------------------
[문제 1] import 구문 오류 (CRITICAL)
    계획: import problemsData from '../data/problems';
    실제: problems.ts에는 default export가 없음
    결과: 런타임/빌드 시 "does not have a default export" 오류 발생
    
    ★ 수정안: import { SAMPLE_PROBLEMS as problemsData } from '../data/problems';

[문제 2] 데이터 구조 불일치 (WARNING)
    계획: problemsData.length를 사용하여 problems.ts의 전체 문제 수를 가져옴
    실제: 문제Service는 API를 통해 백엔드에서 문제를 가져옴
    문제: problems.ts의 SAMPLE_PROBLEMS(18개)와 백엔드의 실제 문제 수가 다를 수 있음
    영향: limit 값이 백엔드 문제 수보다 크면 API가 빈 배열이나 에러를 반환할 가능성
    
    ★ 권장사항: 백엔드 API의 전체 문제 수를 별도로 조회하는 API를 추가하거나,
                limit을 충분히 큰 값(예: 5000)으로 설정하는 것이 안전함

[문제 3] 랜덤 로직 검토 (INFO)
    현재 구조: API 호출 시 limit만 지정 → 백엔드에서 랜덤 ID 배열 반환 → 클라이언트는 ID로 문제 상세 조회
    문제: 클라이언트 측에서 Math.random()을 사용한 직접 선택 로직이 없음
    결론: 사용자의 "랜덤 선택 로직 점검" 항목은 현재 API 기반 구조에서는 해당 없음

================================================================================
3. 수정 계획 (Corrected Modification Plan)
================================================================================

[3-1] ProblemScreen.tsx 수정 사항
------------------------------------------------------------------------------

--- (1) 상단 import 추가 (L17 근처, type import 뒤에 추가) ---
    변경 전: (L16) import type { Problem } from '../types';
            (L17) import { useRoute } from '@react-navigation/native';
    
    변경 후: (L16) import type { Problem } from '../types';
            (L17) import { SAMPLE_PROBLEMS as problemsData } from '../data/problems';
            (L18) import { useRoute } from '@react-navigation/native';

--- (2) loadProblems 함수 내 initialProblemCount 변수 추가 (L74 근처) ---
    변경 전: (L74) } else if (routeMode === 'random') {
            (L75)   const meta = await problemService.getStudyProblemMeta({
            (L76)     randomSample: true,
            (L77)     limit: 10,
            (L78)   });
    
    변경 후: (L74) } else if (routeMode === 'random') {
            (L75)   const initialProblemCount = problemsData.length;
            (L76)   const meta = await problemService.getStudyProblemMeta({
            (L77)     randomSample: true,
            (L78)     limit: initialProblemCount,
            (L79)   });

--- (3) 변경 사항 요약 ---
    * Import 구문 수정: default export → named export (as problemsData)
    * 변수 추가: initialProblemCount = problemsData.length (현재 18)
    * limit 값 변경: 10 → initialProblemCount (동적 설정)

[3-2] problems.ts 수정 여부 검토
------------------------------------------------------------------------------
→ 수정 불필요. 문제 데이터가 추가되면 SAMPLE_PROBLEMS 배열에 추가하고,
  initialProblemCount는 자동으로 업데이트됨.

================================================================================
4. 수정 후 기대 효과 (Expected Outcome)
================================================================================

1. 랜덤 학습 시 현재 problems.ts에 정의된 전체 문제 수(18개)만큼 API에 요청
2. problems.ts에 문제가 추가되면, 다음 빌드 시 initialProblemCount가 자동 증가
3. 빌드 타임에 문제 수가 결정되므로 런타임 오버헤드 없음

================================================================================
5. 검증 체크리스트 (Verification Checklist)
================================================================================

[ ] 1. TypeScript 컴파일 오류 확인
    - import 문법이 올바른지 확인 (named export 사용)
    - problemsData가 정상적으로 참조되는지 확인

[ ] 2. problemsData.length 값 확인
    - problems.ts의 SAMPLE_PROBLEMS.length === 18인지 확인
    - 콘솔에서 console.log(problemsData.length) 출력 테스트

[ ] 3. limit 값 동적 할당 확인
    - random 모드 진입 시 limit이 18로 설정되는지 확인
    - 네트워크 탭에서 API 요청 파라미터 확인

[ ] 4. API 응답 검증
    - 백엔드가 limit=18 요청을 정상 처리하는지 확인
    - 반환된 ids 배열의 길이가 18 이하인지 확인 (백엔드 문제 수에 따라)
    - ids.length === 0인 경우 에러 처리 확인

[ ] 5. 런타임 동작 확인
    - 랜덤 모드로 진입 시 문제가 정상 로드되는지 확인
    - 이전/다음 버튼이 정상 동작하는지 확인
    - 문제 수 표시 (1/18)가 정상인지 확인

[ ] 6. 카테고리 필터링 검토 (향후 과제)
    - 현재는 모든 문제(18개)를 대상으로 함
    - 필요시 categoryId로 객관식 문제만 필터링하는 로직 추가 고려
    - 예: const objectiveProblems = problemsData.filter(p => p.categoryId ...)

================================================================================
6. 잠재적 위험 요소 (Risk Factors)
================================================================================

[위험 1] 백엔드-프론트엔드 데이터 불일치
    - problems.ts: 18개 / 백엔드 DB: N개 (다를 수 있음)
    - N < 18인 경우: API가 요청한 18개를 채우지 못할 수 있음
    - 대응: limit을 5000 등 충분히 큰 값으로 설정하거나, 백엔드 API에 전체 건수 조회 엔드포인트 추가

[위험 2] 객관식/주관식 혼합
    - 현재 problems.ts의 모든 문제가 객관식 형식 (option1~5 존재)
    - 향후 주관식 문제가 추가될 경우, 랜덤 학습에서 필터링 로직 필요
    - 대응: problemsData 중 type 필드가 OBJECTIVE/MULTIPLE_CHOICE인 것만 카운트

[위험 3] 빌드 타임 의존성
    - initialProblemCount는 빌드 시점의 problems.ts 기준으로 결정됨
    - 런타임에 백엔드 문제 수가 변경되어도 반영되지 않음
    - 대응: 런타임에 백엔드 API로 전체 문제 수를 조회하는 로직으로 변경 고려

================================================================================
7. 최종 수정 코드 (Final Modified Code Snippet)
================================================================================

--- ProblemScreen.tsx 상단 import 섹션 ---

    import React, { useState, useEffect, useRef } from 'react';
    import {
      View, Text, ScrollView, TouchableOpacity, TextInput,
      StyleSheet, Alert, Platform, Keyboard, ActivityIndicator,
    } from 'react-native';
    import { problemService } from '../services/api';
    import { useAuthStore } from '../stores/authStore';
    import type { Problem } from '../types';
    import { SAMPLE_PROBLEMS as problemsData } from '../data/problems';  // ← 추가
    import { useRoute } from '@react-navigation/native';

--- loadProblems 함수 내 random 모드 섹션 ---

    const loadProblems = async () => {
      const seq = ++loadSeqRef.current;
      setIsLoading(true);
      setIsNavLoading(false);
      setProblemIds([]);
      setCurrentProblem(null);
      setCurrentIndex(0);
      currentIndexRef.current = 0;
      setSelectedAnswer('');
      setShowResult(false);

      try {
        let ids: number[] = [];

        if (hasExplicitProblemId) {
          ids = [Number(rawPid)];
        } else if (routeMode === 'random') {
          const initialProblemCount = problemsData.length;  // ← 추가
          const meta = await problemService.getStudyProblemMeta({
            randomSample: true,
            limit: initialProblemCount,  // ← 수정 (10 → initialProblemCount)
          });
          ids = meta.ids || [];
        } else if (routeMode === 'subjective') {
          // ... (기존 코드 유지)
        }

================================================================================
8. 결론 (Conclusion)
================================================================================

본 수정 계획은 사용자 제시 계획을 기반으로 하되, 다음 사항을 수정/보완함:

1. [CRITICAL 수정] import 구문 오류 수정 (default export → named export)
2. [WARNING 보완] 백엔드-프론트엔드 데이터 불일치 위험 명시
3. [INFO 제공] 실제 랜덤 로직은 API 기반이며 클라이언트 측 Math.random() 없음

권장사항:
- 백엔드 API의 동작을 확인한 후 적용할 것
- limit 값을 백엔드 문제 수에 맞게 조정할 것
- 문제 수가 동적인 경우, 런타임 API 조회 방식으로 변경 고려

================================================================================
                            [ 문서 끝 ]
================================================================================
